
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>서점 책 찾기</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #222;
    }
    header {
      background: white;
      padding: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      position: sticky;
      top: 0;
      display: flex;
      gap: 8px;
    }
    input, button {
      padding: 10px;
      font-size: 14px;
    }
    #search { flex: 1; }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 12px;
    }
    .shelf {
      background: white;
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      cursor: pointer;
      position: relative;
    }
    .highlight { background: #ffe066 !important; }
    .arrow::after {
      content: "⬇";
      font-size: 24px;
      position: absolute;
      bottom: 6px;
      right: 10px;
    }
    #loginBox {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.6);
      display: none;
      align-items: center;
      justify-content: center;
    }
    #loginInner {
      background: white;
      padding: 20px;
      border-radius: 12px;
      width: 260px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  </style>
</head>
<body>
  <header>
    <input id="search" placeholder="책 이름 검색..." />
    <button onclick="openLogin()">관리자</button>
  </header>

  <div class="grid" id="grid"></div>

  <div id="loginBox">
    <div id="loginInner">
      <input id="id" placeholder="아이디">
      <input id="pw" placeholder="비밀번호" type="password">
      <button onclick="login()">로그인</button>
      <button onclick="closeLogin()">닫기</button>
      <p id="msg"></p>
    </div>
  </div>

  <script>
    const MASTER = {id:"8729", pw:"8729"};
    let admin = JSON.parse(localStorage.getItem("admin")) || {id:"smart", pw:"8500"};

    const shelves = [
      { name: "A구역", books: ["해리포터", "어린왕자"] },
      { name: "B구역", books: ["삼국지", "토지"] },
      { name: "C구역", books: ["데미안", "1984"] },
      { name: "D구역", books: ["파우스트", "이방인"] }
    ];

    const grid = document.getElementById("grid");

    function render(filter="") {
      grid.innerHTML = "";
      shelves.forEach(shelf => {
        const div = document.createElement("div");
        div.className = "shelf";

        if (shelf.books.some(b => b.includes(filter))) {
          div.classList.add("highlight","arrow");
        }

        div.innerHTML = `<h3>${shelf.name}</h3><p>${shelf.books.join(", ")}</p>`;
        grid.appendChild(div);
      });
    }

    document.getElementById("search").addEventListener("input", e => {
      render(e.target.value.trim());
    });

    function openLogin(){ document.getElementById("loginBox").style.display="flex"; }
    function closeLogin(){ document.getElementById("loginBox").style.display="none"; }

    function login(){
      const id = document.getElementById("id").value;
      const pw = document.getElementById("pw").value;

      if((id===admin.id && pw===admin.pw) || (id===MASTER.id && pw===MASTER.pw)){
        document.getElementById("msg").innerText="관리자 로그인 성공";
      }else{
        document.getElementById("msg").innerText="실패";
      }
    }

    render();

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js");
    }
  </script>
</body>
</html>
